# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=MeLog
Author=UK
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=4
RDBMSTypeName=Microsoft SQL Server 2008
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=Users
Entity2=Articles
RelationType1=2
RelationType2=3
Fields1=UserId
Fields2=UserId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5361,8875,2444,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160225155030
LineMode=0
Bar1=536
Bar2=888
Bar3=244
TermPos1=R
TermPos2=R

[Relation]
Entity1=ExternalAccounts
Entity2=UserDetails
RelationType1=2
RelationType2=1
Fields1=ExternalAccountId
Fields2=ExternalAccountId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3902,6926,3122,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160224164714
LineMode=0
Bar1=390
Bar2=693
Bar3=312
TermPos1=R
TermPos2=R

[Relation]
Entity1=Categories
Entity2=ArticleCategories
RelationType1=2
RelationType2=3
Fields1=CategoryId
Fields2=CategoryId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3752,6043,3752,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160224164521
LineMode=0
Bar1=375
Bar2=604
Bar3=375
TermPos1=R
TermPos2=R

[Relation]
Entity1=Articles
Entity2=ArticleCategories
RelationType1=2
RelationType2=3
Fields1=ArticleId
Fields2=ArticleId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1902,7258,7226,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160224163450
LineMode=0
Bar1=190
Bar2=726
Bar3=723
TermPos1=R
TermPos2=R

[Entity]
PName=Categories
LName=カテゴリマスタ
Comment=
TableOption=
Page=MAIN
Left=3450
Top=100
Field="カテゴリID","CategoryId","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"identity"
Field="カテゴリ名","CategoryName","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160224164429
Position="MAIN",3450,100

[Entity]
PName=ArticleCategories
LName=記事カテゴリ一覧
Comment=
TableOption=
Page=MAIN
Left=3050
Top=100
Field="記事ID","ArticleId","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリID","CategoryId","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160224163255
Position="MAIN",3050,100

[Relation]
Entity1=Authorities
Entity2=RoleAuthorities
RelationType1=2
RelationType2=3
Fields1=AuthorityId
Fields2=AuthorityId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4636,5364,4636,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160224164811
LineMode=0
Bar1=464
Bar2=536
Bar3=464
TermPos1=R
TermPos2=R

[Relation]
Entity1=Roles
Entity2=RoleAuthorities
RelationType1=2
RelationType2=4
Fields1=RoleId
Fields2=RoleId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4636,5364,4636,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160224164755
LineMode=0
Bar1=464
Bar2=536
Bar3=464
TermPos1=R
TermPos2=R

[Entity]
PName=RoleAuthorities
LName=ロール権限
Comment=
TableOption=
Page=MAIN
Left=2900
Top=900
Field="ロールID","RoleId","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="権限ID","AuthorityId","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160224162814
Position="MAIN",2900,900

[Entity]
PName=Authorities
LName=権限マスタ
Comment=
TableOption=
Page=MAIN
Left=3300
Top=900
Field="権限ID","AuthorityId","INT","NOT NULL",0,"","",$FFFFFFFF,"identity"
Field="権限名","AuthorityName","VARCHAR(62)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160224164802
Position="MAIN",3300,900

[Relation]
Entity1=Roles
Entity2=UserDetails
RelationType1=2
RelationType2=2
Fields1=RoleId
Fields2=RoleId
Cardinarity1=
Cardinarity2=
Position="MAIN",4,3266,6926,4636,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160224164745
LineMode=4
Bar1=327
Bar2=693
Bar3=464
TermPos1=R
TermPos2=R

[Entity]
PName=Roles
LName=ロールマスタ
Comment=
TableOption=
Page=MAIN
Left=2600
Top=900
Field="ロールID","RoleId","INT","NOT NULL",0,"","",$FFFFFFFF,"identity"
Field="ロール名","RoleName","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160224164732
Position="MAIN",2600,900

[Relation]
Entity1=Users
Entity2=UserDetails
RelationType1=2
RelationType2=2
Fields1=UserId
Fields2=UserId
Cardinarity1=
Cardinarity2=
Position="MAIN",3,7710,2824,500,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160224164556
LineMode=3
Bar1=771
Bar2=282
Bar3=50
TermPos1=R
TermPos2=R

[Entity]
PName=ExternalAccounts
LName=外部アカウント
Comment=
TableOption=
Page=MAIN
Left=2600
Top=550
Field="外部アカウントID","ExternalAccountId","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"identity"
Field="TwitterId","TwitterId","NVARCHAR(64)",,,"","",$FFFFFFFF,""
Field="FacebookId","FacebookId","NVARCHAR(64)",,,"","",$FFFFFFFF,""
Field="GoogleId","GoogleId","NVARCHAR(64)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160224164612
Position="MAIN",2600,550

[Entity]
PName=UserDetails
LName=ユーザー詳細
Comment=
TableOption=
Page=MAIN
Left=2150
Top=550
Field="ユーザーID","UserId","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="ロールID","RoleId","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザー名","UserName","VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="メールアドレス","MailAddress","NVARCHAR(64)",,,"","",$FFFFFFFF,""
Field="外部アカウントID","ExternalAccountId","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160224161434
Position="MAIN",2150,550

[Entity]
PName=Users
LName=ユーザー一覧
Comment=
TableOption=
Page=MAIN
Left=1800
Top=100
Field="ユーザーID","UserId","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"identity"
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160224164250
Position="MAIN",1800,100,132,88

[Entity]
PName=Articles
LName=記事
Comment=
TableOption=
Page=MAIN
Left=2600
Top=100
Field="記事ID","ArticleId","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザーID","UserId","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="バージョンID","VersionID","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="タイトル","Title","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="本文","Description","TEXT","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","CreatedAt","DATETIMEOFFSET","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","UpdatedAt","DATETIMEOFFSET",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160307095540
Position="MAIN",2600,100,196,193
